{
  "name": "share2",
  "version": "0.0.3",
  "description": "一键分享到微博、QQ空间、QQ好友、微信、腾讯微博、豆瓣、Facebook、Twitter、Linkedin、Google+、点点等,仅46k,包含样式与图标，无需繁杂的引入",
  "homepage": "https://github.com/maopixin/share",
  "main": "dist/share.js",
  "scripts": {
    "start": "NODE_ENV=develop node_modules/.bin/rollup -w -c ./build/rollup.config.dev.js",
    "dev": "NODE_ENV=develop node_modules/.bin/rollup -w -c ./build/rollup.config.dev.js",
    "build": "NODE_ENV=production node_modules/.bin/rollup -c ./build/rollup.config.prod.js"
  },
  "author": "oliver_m<18364076997@163.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.27.7",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-less": "^1.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-uglify": "^6.0.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "qrcodejs2": "^0.0.2"
  }
}
